{
  "name": "participatory-frontend",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8081",
    "build": "next build",
    "start": "next start -p 8081",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "browserslist": [
    "ie >= 11",
    "chrome >= 30",
    "iOS >= 8",
    "Android >= 4"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@icetee/react-image-lightbox": "^5.1.4",
    "@icetee/react-recaptcha-v3": "^1.0.0",
    "@icetee/time-ago": "^1.0.0",
    "@socialgouv/matomo-next": "^1.9.0",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/react-recaptcha-v3": "^1.1.5",
    "bootstrap-4-grid": "^3.4.0",
    "core-js": "^3.37.1",
    "eslint-config-next": "14.2.5",
    "form-data": "^4.0.0",
    "intl-tel-input": "^23.3.2",
    "jose": "^5.6.3",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "lodash.clonedeep": "^4.5.0",
    "modernizr": "^3.13.0",
    "next": "^14.2.5",
    "normalize.css": "^8.0.1",
    "random-id": "^1.0.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-intl-tel-input-v2": "^1.0.8",
    "react-toastify": "^10.0.5",
    "react-leaflet": "^4.2.1",
    "sass": "^1.77.8",
    "store": "^2.0.12",
    "typescript": "5.5.3",
    "undici": "^6.19.2",
    "url-polyfill": "^1.1.12",
    "vanilla-cookieconsent": "^2.0.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/store": "^2.0.5",
    "eslint": "^8.0.0",
    "prettier": "^3.3.3"
  }
}
